{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mintlify",
      "runtimeExecutable": "bash",
      "runtimeArgs": [".claude/start-mintlify.sh"],
      "port": 3000,
      "autoPort": false
    }
  ]
}
